name: CI - Runs Prettier, Cypress and Jest test files

on:
  push:
    branches: [main]

jobs:
  prettier:
    runs-on: ubuntu-latest

    steps:
      - name: Run all jobs
        run: |
          echo "____________Starting CI _________________"

      - name: Checkout
        uses: actions/checkout@v3

      - name: Node setup
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: subdir/package-lock.json

      - name: NPM install
        run: npm install

      - name: Prettier
        run: npm run prettier:fix

      # run cypress ___tests___
      - name: E2E ___tests___
        uses: cypress-io/github-action@v4
        with:
          build: npm run build
          start: npm run start
          wait-on: http://localhost:3003

      # jest ___tests___ same as cy
      - name: Jest run
        run: npm test

      - name: Jobs done
        run: |
          echo "___________All Jobs done! _________________"
