name: Lint files

on: [push, pull_request]

jobs:
  lint_files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GO_SECRET }}

      - uses: actions/setup-node@v3
        with:
          node-version: 14.x

      - run: npm ci

      - name: Lint
        run: npm run lint

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Fix linting errors
          title: Fix linting errors
          body: This pull request fixes linting errors in the codebase.
          branch: fix-linting-errors
          branch-suffix: timestamp
          delete-branch: true
